host.name=localhost
host.port=9010
#
# data flow engines
#
# todo: might be nice to connect to the whole cluster somehow
dataflow.engine-descriptors[0].name=Main Data Flow Engine
dataflow.engine-descriptors[0].hostname=localhost
dataflow.engine-descriptors[0].port=9010
#
# the pad (in pixels) that the window manager will use to reposition windows outside the desktop viewable area
metc.desktop.viewable.area.pad=10
# interval in ms at which the window manager will monitor and reposition windows outside the desktop viewable area
metc.desktop.window.position.monitor.interval=250
# offset (in pixels) that the window manager will use to spread windows when cascading
metc.desktop.cascade.window.offset=100
#
# logging settings
#
#logging.config=src/test/cmd_exec/conf/log4j2.xml
logging.config=classpath:log4j2.xml
