host.name=localhost
host.port=9010
#
# data flow engines
#
# todo: might be nice to connect to the whole cluster somehow
dataflow.engine-descriptors[0].name=Main Data Flow Engine
dataflow.engine-descriptors[0].hostname=localhost
dataflow.engine-descriptors[0].port=9010
#
# logging settings
#
#logging.config=src/test/cmd_exec/conf/log4j2.xml
logging.config=classpath:log4j2.xml
